###request to Obtain one deck
# @name ObtainOneDeck
GET https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });


    client.test("Response content-type is json", function() {
        client.test("Response content-type is json", function() {
            var type = response.contentType.mimeType;
            client.assert(type === "application/json", "Expected 'application/json' but received '" + type + "'");
        });
    });
%}


